*{margin: 0;
  padding: 0;
box-sizing: border-box;
}
.container-principal{
background-image: linear-gradient(45deg, white,rgb(20, 20, 193));
height: 100vh;
}
.btn{
    text-align: center;
    padding: 15px;
    color: white;
    background-color: rgb(60, 58, 58);
    cursor: pointer;
    transition: all 0.2s;
}
.btn:hover{
    background-color: rgb(16, 15, 15);
}
.container-cal{
    padding: 20px;
    position: absolute;
    width: 250px;
    display: grid;
    /* grid-template: 1fr 1fr 1fr 1fr 1fr/ 1fr 1fr 1fr 1fr ; */
    grid-template-areas:"a20 a20 a20 a20"  
                        "a19 a19 a19 a19"
                        "a1 a2 a3 a4"
                         "a5 a6 a7 a8"
                         "a9 a10 a11 a12" 
                         "a13 a14 a15 a16"
                         "a17 a17 a18 a16" ;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(31, 31, 31, 0.747);
    gap: 2.5px;
    border-radius: 15px;
}
#resultado{
    
    text-align: right;
    background-color: white;
    color: black;
    height: 30px;
    margin-left: 1.5px;
    margin-right: 1.5px;
    font-size: 25px;
    margin-bottom: 4px;


}

.item1{
grid-area: a1;

}
.item2{

    grid-area: a2;

}

.item3{

    grid-area: a3;

}
.item4{
    grid-area: a4;

    
}
.item5{

    grid-area: a5;

}
.item6{

    grid-area: a6;

}
.item7{
    grid-area: a7;

    
}
.item8{

    grid-area: a8;

}
.item9{
    grid-area: a9;

    
}
.item10{

    grid-area: a10;

}
.item11{

    grid-area: a11;

}
.item12{

    grid-area: a12;

}
.item13{

    grid-area: a13;

}
.item14{
    grid-area: a14;

    
}
.item15{
    grid-area: a15;

    
}
.item16{

    grid-area: a16;

}
.item17{

    grid-area: a17;

}
.item18{
    grid-area: a18;

    
}
.item19 {
    grid-area: a19;
}
.item20{
    grid-area: a20;
    color: white;
    text-align: center;
    margin-bottom: 3px;
}

